<!DOCTYPE html>
<head>
  <title>WELCOME TO OUR BLOCKBUSTER CINEPLEX</title>
  <link rel="stylesheet" href="CINEPLEX_style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

<div class="main">
  <div class="nav">
        <div class="logo">
          <img src="01566251072825_mn071582u_hex_ac8400_hex2_xxxxxx_patt194.png" alt="">
        </div>
      <div class="menu">


          <ul class="ul">
          <li><a href="index.html" target="_blank">HOME</a></li>

          <li><a href="movie.html" target="_blank">MOVIES</a></li>
            <li><a href="schedule.html" target="_blank">SCHEDULE</a></li>
          <li><a href="about.html" target="_blank">ABOUT BLOCKBUSTER CINEPLEX</a></li>
          <li><a href="Ticket Price.html" target="_blank">TICKET PRICE</a></li>
          <li><a href="online_ticket.html" target="_blank">BUY TICKETS</a></li>
          <li><a href="contact.html" target="_blank">CONTACT</a></li>
          <li><button type="button" name="button1"><a href="Buy tickets.html ">LOGIN/REGISTRATION</a></button></li>
        </ul>

      </div>
  </div>
<div class="container">
  <div class="slideshow-container">

     <div class="mySlides fade">
 <div class="numbertext">2 / 4</div>
 <img src="HOBBSSHAW_QUAD1.jpg" style="width:100%">
 <div class="text">NOW PLAYING</div>
</div>

<div class="mySlides fade">
 <div class="numbertext">3 / 4</div>
 <img src="Spider-Man-Far-From-Home.jpg" style="width:100%">
 <div class="text">NOW PLAYING</div>
</div>

<div class="mySlides fade">
 <div class="numbertext">4 / 4</div>
 <img src="The-Lion-King.jpg" style="width:100%">
 <div class="text">NOW PLAYING</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
}
</script>

   <div class="block">
     <p class="caption">Now Showing All Movies</p>
     <div class="bl one">
       <img src="00395_small_image_02042019140326.png" alt="">
       <p>Fast & Furious Presents:</p><p> Hobbs & Shaw [ 3D ]
</p>


     </div>
     <div class="bl two">
       <img src="00408_small.png" alt="">
       <p>Aladdin [ 3D ]
</p>


     </div>
     <div class="bl three">
       <img src="00416_small_image_04072019225816.png" alt="">
       <p>Spider-Man: Far from </p><p>Home [ 3D ]

</p>


     </div>
     <div class="bl four">
       <img src="00423_small_image_25072019172344.png" alt="">
       <p>The Lion King [ 3D ]
</p>


     </div>
   </div>
</div></div>
<div class="footer">
  <div class="col one">
    <ul><h5>Contact Us:</h5>
<li>Show Motion Limited </li>
<li>13/3 Ka, Panthapath, Tejgaon</li>
<li>Dhaka 1205, Bangladesh.</li>
<h5>Phone:</h5>
<li>(+88) 9138260, 9134098</li>

<li>(+88) 9141332, 9140819</li>
</ul>

  </div>
  <div class="col two">
    <ul><h5>More at Cineplex</h5>
<li>FAQ</li>
<li>CONTESTS</li>
<li>CINEPLEX MOBILE</li>
<li>THE PLAYDIUM STORE</li>
<li>CINEPLEX DIGITAL NETWORKS</li>
<li>CINEPLEX DIGITAL SOLUTIONS</li>
<li>ADVERTISING OPPORTUNITIES</li>
<li>E-GIFT CARDS</li>

  </div>
  <div class="col three">
    <ul><h5>Theatre Information</h5>
  <li>FIND A THEATRE</li>
<li>  FOOD AND DRINK</li>
<li>  BOOK A PARTY</li>
<li>  STARS AND STROLLERS</li>
<li>  ACCESSIBILITY POLICY</li>
  <li>ACCESS 2 PROGRAM</li>
  <li>ACCESSIBILITY POLICY</li>
<li>  CORPORATE MEETINGS & SCREENINGS</li>
  </div>
  <div class="col four">
    <ul><h5>Corporate Information</h5>
  <li>  CORPORATE SALES & RENTALS</li>
    <li>CORPORATE INFORMATION</li>
  <li>  PRESS ROOM</li>
  <li>  INVESTOR RELATIONS</li>
  <li>  BULK CERTIFICATE PURCHASES</li>
  <li>CORPORATE MEETINGS & SCREENINGS</li>
<li>SCHOOL EVENTS & SCREENINGS</li>
<li>GUEST CODE OF CONDUCT</li>
  </div>
  </div>


</body>
