<!DOCTYPE html>
<head>
  <title>WELCOME TO OUR BLOCKBUSTER CINEPLEX</title>
  <link rel="stylesheet" href="CINEPLEX_style.css">
</head>
<body>
<div class="schedule">
  <div class="nav">
        <div class="logo">
          <img src="01566251072825_mn071582u_hex_ac8400_hex2_xxxxxx_patt194.png" alt="">
        </div>
      <div class="menu">


          <ul class="ul">
          <li><a href="index.html" target="_blank">HOME</a></li>

          <li><a href="movie.html" target="_blank">MOVIES</a></li>
            <li><a href="schedule.html" target="_blank">SCHEDULE</a></li>
          <li><a href="about.html" target="_blank">ABOUT BLOCKBUSTER CINEPLEX</a></li>
          <li><a href="Ticket Price.html" target="_blank">TICKET PRICE</a></li>
          <li><a href="online_ticket.html" target="_blank">BUY TICKETS</a></li>
          <li><a href="contact.html" target="_blank">CONTACT</a></li>
          <li><button type="button" name="button1"><a href="Buy tickets.html ">LOGIN/REGISTRATION</a></button></li>
        </ul>

      </div>
  </div>
  <div class="sche">
    <div class="movie_one">
    <div class="movie_image">
      <img src="joker.png" alt="">

    </div>
    <div class="time">
      <h3>Theatre IRIS</h3>
      <table>
        <tr>
        <th> SHOW TIME</th>
        <th>BUY TICKET</th>
        </tr>
        <tr>
          <td>4:35 PM</td>
          <td>
            <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
          </td>
        </tr>
        <tr>
          <td>7:10 PM</td>
          <td>
            <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
          </td>
        </tr>
      </table>

      <h3>Theatre EXPOSURE</h3>
      <table>
        <tr>
        <th> SHOW TIME</th>
        <th>BUY TICKET</th>
        </tr>
        <tr>
          <td>2:15 PM</td>
          <td>
            <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
          </td>
        </tr>
        <tr>
          <td>7:30 PM</td>
          <td>
            <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
          </td>
        </tr>
      </table>


</div>
    </div>
<div class="movie_two">
  <div class="movie_image2">
    <img src="00395_small_image_02042019140326.png" alt="">

  </div>
  <div class="time">
    <h3>Theatre IRIS</h3>
    <table>
      <tr>
      <th> SHOW TIME</th>
      <th>BUY TICKET</th>
      </tr>
      <tr>
        <td>2:35 PM</td>
        <td>
          <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
        </td>
      </tr>
      <tr>
        <td>5:10 PM</td>
        <td>
          <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
        </td>
      </tr>
    </table>

    <h3>Theatre EXPOSURE</h3>
    <table>
      <tr>
      <th> SHOW TIME</th>
      <th>BUY TICKET</th>
      </tr>
      <tr>
        <td>10:15 PM</td>
        <td>
          <button type="button" name="buttonExposeure_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
        </td>
      </tr>
      <tr>
        <td>3:30 PM</td>
        <td>
          <button type="button" name="buttonExposeure_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
        </td>
      </tr>
    </table>

  </div>
</div>

<div class="movie_three">
<div class="movie_image3">
  <img src="00408_small.png" alt="">

</div>
<div class="time">
  <h3>Theatre IRIS</h3>
  <table>
    <tr>
    <th> SHOW TIME</th>
    <th>BUY TICKET</th>
    </tr>
    <tr>
      <td>9:00 PM</td>
      <td>
        <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
      </td>
    </tr>
    <tr>
      <td>12:10 PM</td>
      <td>
        <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
      </td>
    </tr>
  </table>

  <h3>Theatre EXPOSURE</h3>
  <table>
    <tr>
    <th> SHOW TIME</th>
    <th>BUY TICKET</th>
    </tr>
    <tr>
      <td>2:45 PM</td>
      <td>
        <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
      </td>
    </tr>
    <tr>
      <td>12:00 PM</td>
      <td>
        <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
      </td>
    </tr>
  </table>


</div>
</div>
<div class="movie_four">
<div class="movie_image4">
<img src="00416_small_image_04072019225816.png"alt="">

</div>
<div class="time">
<h3>Theatre IRIS</h3>
<table>
  <tr>
  <th> SHOW TIME</th>
  <th>BUY TICKET</th>
  </tr>
  <tr>
    <td>7:00 PM</td>
    <td>
      <button type="button" name="buttonIRIS_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
    </td>
  </tr>
  <tr>
    <td>3:10 PM</td>
    <td>
      <button type="button" name="buttonIRIS_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
    </td>
  </tr>
</table>

<h3>Theatre EXPOSURE</h3>
<table>
  <tr>
  <th> SHOW TIME</th>
  <th>BUY TICKET</th>
  </tr>
  <tr>
    <td>10:15 PM</td>
    <td>
      <button type="button" name="buttonExposeure_one"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
    </td>
  </tr>
  <tr>
    <td>9:00 PM</td>
    <td>
      <button type="button" name="buttonExposeure_two"><a href="online_ticket.html" target="_blank">BUY TICKET</a></button>
    </td>
  </tr>
</table>

</div>
</div>

</div>

  </div>

</div>
</body>
